version: "3.8"
services:
  lottery-server:
    build:
      context: './lottery-server'
      dockerfile: Dockerfile
    env_file:
      - "./lottery-server/.env"
    ports:
      - "10000:10000"
  lottery-dashboard-client:
    build:
      context: './lottery-dashboard/client'
      dockerfile: Dockerfile
    ports:
      - "2001:2001"
    env_file:
      - './lottery-dashboard/client/.env'
    environment:
      - NEXT_APP_BACKEND_URL=http://lottery-server:10000
    stdin_open: true
    tty: true
    volumes:
      - './lottery-dashboard/client/src:/app/src'
    depends_on:
      - lottery-server
  lottery-app-client:
    build:
      context: './lottery-client'
      dockerfile: Dockerfile
    ports:
      - "2002:2002"
    env_file:
      - './lottery-client/.env'
    environment:
      - NEXT_APP_BACKEND_URL=http://lottery-server:10000
    volumes:
      - './lottery-client/src:/app/lottery-client'
    stdin_open: true
    tty: true
    depends_on:
      - lottery-server
  lottery-demo-api-server:
    build:
      context: './demo-api-server'
      dockerfile: Dockerfile
    ports:
      - "2000:2000"
    env_file:
      - './demo-api-server/.env'
    depends_on:
      - lottery-server